public class Foobar {
	public static void foobar(int end) {
	IntStream.rangeClosed(0, end).mapToObj(
	        i -> i % 3 == 0 ? (i % 5 == 0 ? "foobar" : "foo") 
	        		        : (i % 5 == 0 ? "bar" : i))
	        .forEach(System.out::println);
  }
      public static void main(String[] args) {
	foobar(100);
      }
}
//------------------------Version 2------------------------------------

public class foobar {

public static String foobar(int N, int M) {
 
     String sequence = IntStream.rangeClosed(N, M).mapToObj(
	        i -> i % 3 == 0 ? (i % 5 == 0 ? "FizzBuzz" : "Fizz") 
	        		        : (i % 5 == 0 ? "Buzz" : ""+i)).collect(Collectors.joining(" "));
			
             //   System.out.println(sequence);
		return sequence;
	}
	
    public static void main(String[] args) {
	foobar(1, 100);
      }
}
