
import java.util.Comparator;
import java.util.stream.Collectors;

public class MaxValues {
	
	public static void main( String[] args ){
		getLargestNumber(12345);
	}
  
	private static void getLargestNumber(int input) {
		    long output= Long.parseLong(String.valueOf(input).chars().boxed()
		                            .sorted(Comparator.reverseOrder())
		                            .map(v -> Character.toString((char) v.intValue()))
		                            .collect(Collectors.joining()));
		    System.out.println(output);
		}
}

//========================== Version 2 ===========================================================

import java.util.Arrays;
import java.util.stream.Collectors;

public class Maxvalues1 {

	public static void main( String[] args ){
		largestNumber(12345);
	}
	
	private static void largestNumber(int i) {
	    int output = Integer.parseInt(
	            Arrays.stream((i + "")
	                    .split(""))
	                    .sorted((x,y)->y.compareTo(x))
	                    .collect(Collectors.joining())
	    );
	    System.out.println(output);
	}

}
