public class NumbersMood1 {
	
	public static void main(String[] args) {
	   List<String> moodList = IntStream.rangeClosed(1, 100).mapToObj(i->intMood1(i)).collect(Collectors.toList());
	  	System.out.println( moodList);;
	}
	
	public static String intMood1(int number) {
	               
                     List<String> numStrList = new ArrayList<>();
		   do {
	               numStrList = Arrays.asList(String.valueOf(number).split(""));
	            number = numStrList.stream().map(i -> Math.pow(Integer.parseInt(i), 2)).mapToInt(i -> i.intValue()).sum();
	        }while ( number !=1 && number != 4 );
			return(number==4 ? "sad" : (number==1 ? "happy": "" ));
	  }
}
